In [4]:
import numpy as np
import pandas as pd

**serie OECD  "current account balance as % of GDP"

In [5]:
ca = pd.read_csv('/Users/tiziana/Desktop/PYTHON/TESI MAGISTRALE/DATI/CA BALANCE/CA BALANCE %GDP.csv')
ca.head()

,SUBJECT,Subject,LOCATION,Country,MEASURE,Measure,FREQUENCY,Frequency,TIME,Time,Unit Code,Unit,PowerCode Code,PowerCode,Reference Period Code,Reference Period,Value,Flag Codes,Flags
0,B6BLTT02,Current account balance as % of GDP,AUS,Australia,STSA,Indicators in percentage,Q,Quarterly,2000-Q1,Q1-2000,PC,Percentage,0,Units,NaN,NaN,-4.838307,NaN,NaN
1,B6BLTT02,Current account balance as % of GDP,AUS,Australia,STSA,Indicators in percentage,Q,Quarterly,2000-Q2,Q2-2000,PC,Percentage,0,Units,NaN,NaN,-4.890163,NaN,NaN
2,B6BLTT02,Current account balance as % of GDP,AUS,Australia,STSA,Indicators in percentage,Q,Quarterly,2000-Q3,Q3-2000,PC,Percentage,0,Units,NaN,NaN,-3.283090,NaN,NaN
3,B6BLTT02,Current account balance as % of GDP,AUS,Australia,STSA,Indicators in percentage,Q,Quarterly,2000-Q4,Q4-2000,PC,Percentage,0,Units,NaN,NaN,-3.382057,NaN,NaN
4,B6BLTT02,Current account balance as % of GDP,AUS,Australia,STSA,Indicators in percentage,Q,Quarterly,2001-Q1,Q1-2001,PC,Percentage,0,Units,NaN,NaN,-2.375171,NaN,NaN

**CONSIDERO SOLO LE COLONNE 'COUNTRY','TIME','VALUE', NON TENENDO CONTO DELLA FREQUENZA DATO CHE I VALORI SONO GIÃ  TRIMESTRALI**

In [6]:
ca = ca[['Country','Time','Value']]
ca.head(10)

     Country     Time     Value
0  Australia  Q1-2000 -4.838307
1  Australia  Q2-2000 -4.890163
2  Australia  Q3-2000 -3.283090
3  Australia  Q4-2000 -3.382057
4  Australia  Q1-2001 -2.375171
5  Australia  Q2-2001 -2.090928
6  Australia  Q3-2001 -1.708678
7  Australia  Q4-2001 -2.751802
8  Australia  Q1-2002 -2.652735
9  Australia  Q2-2002 -3.558411

In [7]:
nazioni = ca.groupby('Country').sum().index
nazioni

anni = ca.groupby('Time').sum().index
anni[0]

/var/folders/dh/zp5lxqxj269938btf9rcxlh40000gn/T/ipykernel_2025/1143348006.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  nazioni = ca.groupby('Country').sum().index
/var/folders/dh/zp5lxqxj269938btf9rcxlh40000gn/T/ipykernel_2025/1143348006.py:4: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  anni = ca.groupby('Time').sum().index

'Q1-2000'

In [8]:
ca.set_index(['Country','Time'],inplace=True)

**CONTROLLO DELLE PRIME ED ULTIME RILEVAZIONI PER CIASCUN PAESE PRESENTE ALL'INTERNO DEL CAMPIONE**



***DANIMARCA,RUSSIA,GRECIA,NETHERLANDS,POLONIA ED IRLANDA HANNO PRIME RILEVAZOINI DIVERSE DAGLI ALTRI PAESI***

In [9]:
ca.loc[('Australia','Q1-2000')]

for nazione in nazioni:
    
    naz = ca.loc[nazione]
    anni = list(naz.groupby('Time').sum().index)
    primo = anni[0]
    ultimo = anni[-1]
    print(f' per {nazione} il primo anno Ã¨ {primo} ed ultimo Ã¨ {ultimo}')

 per Australia il primo anno Ã¨ Q1-2000 ed ultimo Ã¨ Q4-2022
 per Austria il primo anno Ã¨ Q1-2000 ed ultimo Ã¨ Q4-2022
 per China (People's Republic of) il primo anno Ã¨ Q1-2000 ed ultimo Ã¨ Q4-2022
 per Denmark il primo anno Ã¨ Q1-2005 ed ultimo Ã¨ Q4-2022
 per Estonia il primo anno Ã¨ Q1-2000 ed ultimo Ã¨ Q4-2022
 per Finland il primo anno Ã¨ Q1-2000 ed ultimo Ã¨ Q4-2022
 per France il primo anno Ã¨ Q1-2000 ed ultimo Ã¨ Q4-2022
 per Germany il primo anno Ã¨ Q1-2000 ed ultimo Ã¨ Q4-2022
 per Greece il primo anno Ã¨ Q1-2002 ed ultimo Ã¨ Q4-2022
 per Iceland il primo anno Ã¨ Q1-2000 ed ultimo Ã¨ Q4-2022
 per Ireland il primo anno Ã¨ Q1-2002 ed ultimo Ã¨ Q4-2022
 per Italy il primo anno Ã¨ Q1-2000 ed ultimo Ã¨ Q4-2022
 per Japan il primo anno Ã¨ Q1-2000 ed ultimo Ã¨ Q4-2022
 per Korea il primo anno Ã¨ Q1-2000 ed ultimo Ã¨ Q4-2022
 per Latvia il primo anno Ã¨ Q1-2000 ed ultimo Ã¨ Q4-2022
 per Netherlands il primo anno Ã¨ Q1-2004 ed ultimo Ã¨ Q4-2022
 per Norway il primo anno Ã¨ Q1-2000 ed ultimo Ã¨ Q4-2022
 per Poland il primo anno Ã¨ Q1-2004 ed ultimo Ã¨ Q4-2022
 per Portugal il primo anno Ã¨ Q1-2000 ed ultimo Ã¨ Q4-2022
 per Russia il primo anno Ã¨ Q1-2003 ed ultimo Ã¨ Q4-2020
 per Spain il primo anno Ã¨ Q1-2000 ed ultimo Ã¨ Q4-2022
 per Sweden il primo anno Ã¨ Q1-2000 ed ultimo Ã¨ Q4-2022
 per Switzerland il primo anno Ã¨ Q1-2000 ed ultimo Ã¨ Q4-2022
 per United Kingdom il primo anno Ã¨ Q1-2000 ed ultimo Ã¨ Q4-2022
 per United States il primo anno Ã¨ Q1-2000 ed ultimo Ã¨ Q4-2022

**ELIMINAZIONE DI DENMARK E RUSSIA DALLA LISTA DELLE NAZIONI**

In [10]:
nazioni = nazioni.drop(['Denmark','Russia','Greece','Netherlands','Ireland','Poland'])
integrande = ['Denmark','Russia','Greece','Netherlands','Ireland','Poland']

**PER CIASCUNA NAZIONE SI CALCOLANO MEDIA E STD  PER OGNI PAESE E LE SI INSERISCE IN UN APPOSITO DATABASE IN POSIZIONE 'PAESE'**

In [11]:
data = {}



for nazione in nazioni:
     
    mean = ca.loc[nazione].mean()
    std = ca.loc[nazione].std()

    data[nazione] ={

        'mean': mean,
        
        'std': std
        }


for nazione in integrande:
    mean = ca.loc[nazione].mean()
    std = ca.loc[nazione].std()

    data[nazione] ={

        'mean': mean,
        
        'std': std
        }

data

{'Australia': {'mean': Value   -3.183448
  dtype: float64,
  'std': Value    2.701427
  dtype: float64},
 'Austria': {'mean': Value    1.99572
  dtype: float64,
  'std': Value    1.564499
  dtype: float64},
 "China (People's Republic of)": {'mean': Value    3.219181
  dtype: float64,
  'std': Value    2.760595
  dtype: float64},
 'Estonia': {'mean': Value   -3.925575
  dtype: float64,
  'std': Value    6.524465
  dtype: float64},
 'Finland': {'mean': Value    1.56875
  dtype: float64,
  'std': Value    3.574409
  dtype: float64},
 'France': {'mean': Value   -0.224076
  dtype: float64,
  'std': Value    1.050709
  dtype: float64},
 'Germany': {'mean': Value    5.560724
  dtype: float64,
  'std': Value    2.886864
  dtype: float64},
 'Iceland': {'mean': Value   -3.946924
  dtype: float64,
  'std': Value    9.413225
  dtype: float64},
 'Italy': {'mean': Value    0.160377
  dtype: float64,
  'std': Value    2.190992
  dtype: float64},
 'Japan': {'mean': Value    2.898056
  dtype: float64,
  'std': Value    1.175395
  dtype: float64},
 'Korea': {'mean': Value    3.074395
  dtype: float64,
  'std': Value    2.43839
  dtype: float64},
 'Latvia': {'mean': Value   -4.587638
  dtype: float64,
  'std': Value    7.367514
  dtype: float64},
 'Norway': {'mean': Value    11.416844
  dtype: float64,
  'std': Value    6.136332
  dtype: float64},
 'Portugal': {'mean': Value   -4.822344
  dtype: float64,
  'std': Value    5.033544
  dtype: float64},
 'Spain': {'mean': Value   -2.097168
  dtype: float64,
  'std': Value    4.067758
  dtype: float64},
 'Sweden': {'mean': Value    5.356598
  dtype: float64,
  'std': Value    1.732299
  dtype: float64},
 'Switzerland': {'mean': Value    7.735779
  dtype: float64,
  'std': Value    4.439665
  dtype: float64},
 'United Kingdom': {'mean': Value   -3.027597
  dtype: float64,
  'std': Value    1.656797
  dtype: float64},
 'United States': {'mean': Value   -3.419116
  dtype: float64,
  'std': Value    1.299438
  dtype: float64},
 'Denmark': {'mean': Value    6.741738
  dtype: float64,
  'std': Value    3.013024
  dtype: float64},
 'Russia': {'mean': Value    4.975402
  dtype: float64,
  'std': Value    2.877445
  dtype: float64},
 'Greece': {'mean': Value   -6.734765
  dtype: float64,
  'std': Value    4.655966
  dtype: float64},
 'Netherlands': {'mean': Value    7.786675
  dtype: float64,
  'std': Value    2.872593
  dtype: float64},
 'Ireland': {'mean': Value   -1.076588
  dtype: float64,
  'std': Value    12.063545
  dtype: float64},
 'Poland': {'mean': Value   -2.975136
  dtype: float64,
  'std': Value    2.521917
  dtype: float64}}

**STANDARDIZZAZIONE DATI PER TUTTE LE NAZIONI,DISTINGUENDO I CICLI A SECONDA DELLA DATA DI INIZIO DELLE RILEVAZIONI**

In [12]:
for nazione in nazioni:
    for anno in anni:
     
        
        ca.loc[(nazione,anno)] = (ca.loc[(nazione,anno)] - data[nazione]['mean'])/ data[nazione]['std']
        
for nazione in  integrande:

    anni_int= list(ca.loc[nazione].index)
    primo = anni[0]
    ultimo = anni[-1]
    print(f'per la {nazione} il primo anno coinicide con {primo} e lo ultimo con {ultimo}')

    for anno in anni_int:

        ca.loc[(nazione,anno)] = (ca.loc[(nazione,anno)]-data[nazione]['mean'])/data[nazione]['std']

per la Denmark il primo anno coinicide con Q1-2000 e lo ultimo con Q4-2022
per la Russia il primo anno coinicide con Q1-2000 e lo ultimo con Q4-2022
per la Greece il primo anno coinicide con Q1-2000 e lo ultimo con Q4-2022
per la Netherlands il primo anno coinicide con Q1-2000 e lo ultimo con Q4-2022
per la Ireland il primo anno coinicide con Q1-2000 e lo ultimo con Q4-2022
per la Poland il primo anno coinicide con Q1-2000 e lo ultimo con Q4-2022

In [20]:
can_bel = pd.read_csv('/Users/tiziana/Desktop/PYTHON/TESI MAGISTRALE/DATI/CA BALANCE/BEL E CAN OECD CURRENT ACCOUNT.csv')
can_bel.head()

,SUBJECT,Subject,LOCATION,Country,MEASURE,Measure,FREQUENCY,Frequency,TIME,Time,Unit Code,Unit,PowerCode Code,PowerCode,Reference Period Code,Reference Period,Value,Flag Codes,Flags
0,B6BLTT02,Current account balance as % of GDP,CAN,Canada,STSA,Indicators in percentage,Q,Quarterly,2000-Q1,Q1-2000,PC,Percentage,0,Units,NaN,NaN,2.086362,NaN,NaN
1,B6BLTT02,Current account balance as % of GDP,CAN,Canada,STSA,Indicators in percentage,Q,Quarterly,2000-Q2,Q2-2000,PC,Percentage,0,Units,NaN,NaN,2.245127,NaN,NaN
2,B6BLTT02,Current account balance as % of GDP,CAN,Canada,STSA,Indicators in percentage,Q,Quarterly,2000-Q3,Q3-2000,PC,Percentage,0,Units,NaN,NaN,2.752797,NaN,NaN
3,B6BLTT02,Current account balance as % of GDP,CAN,Canada,STSA,Indicators in percentage,Q,Quarterly,2000-Q4,Q4-2000,PC,Percentage,0,Units,NaN,NaN,3.084175,NaN,NaN
4,B6BLTT02,Current account balance as % of GDP,CAN,Canada,STSA,Indicators in percentage,Q,Quarterly,2001-Q1,Q1-2001,PC,Percentage,0,Units,NaN,NaN,3.715028,NaN,NaN

In [21]:
can_bel = can_bel.set_index('Country')
can = can_bel.loc['Canada']
can = can[['TIME','Value']]

can = can.reset_index()
can.set_index(['Country','TIME'],inplace=True)

mean = can.mean()
std = can.std()

can = (can - mean) / std

In [22]:

bel = can_bel.loc['Belgium']
bel = bel[['TIME','Value']]

bel = bel.reset_index()
bel.set_index(['Country','TIME'],inplace=True)

mean = bel.mean()
std = bel.std()

bel = (bel - mean) / std

In [24]:
can

                    Value
Country TIME
Canada  2000-Q1  1.285480
        2000-Q2  1.354624
        2000-Q3  1.575719
        2000-Q4  1.720037
        2001-Q1  1.994780
...                   ...
        2021-Q4  0.339558
        2022-Q1  0.608902
        2022-Q2  0.639123
        2022-Q3 -0.216817
        2022-Q4 -0.146334

[92 rows x 1 columns]

**STESSA PROCEDURA MA PER LE NAZIONI CON PRIMA OSSERVAZIONE IN PERIODI DIVERSI**

In [25]:
ca = pd.concat([ca,bel,can],axis=0)

In [27]:
ca.to_csv('CA BALANCE % GDP STANDARDIZED QUARTERLY DATA.csv')